{
  "name": "nexter-ui-component",
  "version": "2.0.2",
  "description": "Nexter Design System — React component library. 64 accessible, RTL-ready, token-driven components with Figma-compatible design tokens, built-in ThemeProvider, and Flex Utility System.",
  "author": "Nirmal Kavaiya <nirmalkavaiya@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/nirmalkavaiya/Nexter-Ui-Component#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirmalkavaiya/Nexter-Ui-Component.git"
  },
  "bugs": {
    "url": "https://github.com/nirmalkavaiya/Nexter-Ui-Component/issues"
  },
  "sideEffects": [
    "./dist/index.js",
    "./dist/index.cjs.js"
  ],
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "ui",
    "components",
    "design-system",
    "nexter",
    "wordpress",
    "admin",
    "dashboard",
    "button",
    "modal",
    "dropdown",
    "datepicker",
    "colorpicker",
    "accessible",
    "typescript",
    "dark-mode",
    "tree-shakeable",
    "design-tokens",
    "figma",
    "tokens-studio",
    "theme-switching",
    "style-dictionary",
    "rtl",
    "bidi",
    "right-to-left",
    "arabic",
    "hebrew"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./Accordion": {
      "import": "./dist/components/Accordion/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Alert": {
      "import": "./dist/components/Alert/index.js",
      "types": "./dist/index.d.ts"
    },
    "./AspectRatio": {
      "import": "./dist/components/AspectRatio/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Avatar": {
      "import": "./dist/components/Avatar/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Badge": {
      "import": "./dist/components/Badge/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Banner": {
      "import": "./dist/components/Banner/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Breadcrumb": {
      "import": "./dist/components/Breadcrumb/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Button": {
      "import": "./dist/components/Button/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Carousel": {
      "import": "./dist/components/Carousel/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Container": {
      "import": "./dist/components/Container/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Checkbox": {
      "import": "./dist/components/Checkbox/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Collapsible": {
      "import": "./dist/components/Collapsible/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ColorPicker": {
      "import": "./dist/components/ColorPicker/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Combobox": {
      "import": "./dist/components/Combobox/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ConfirmButton": {
      "import": "./dist/components/ConfirmButton/index.js",
      "types": "./dist/index.d.ts"
    },
    "./CopyInput": {
      "import": "./dist/components/CopyInput/index.js",
      "types": "./dist/index.d.ts"
    },
    "./DatePicker": {
      "import": "./dist/components/DatePicker/index.js",
      "types": "./dist/index.d.ts"
    },
    "./DateRangePicker": {
      "import": "./dist/components/DateRangePicker/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Dialog": {
      "import": "./dist/components/Dialog/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Drawer": {
      "import": "./dist/components/Drawer/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Dropdown": {
      "import": "./dist/components/Dropdown/index.js",
      "types": "./dist/index.d.ts"
    },
    "./EmptyState": {
      "import": "./dist/components/EmptyState/index.js",
      "types": "./dist/index.d.ts"
    },
    "./FeatureToggleCard": {
      "import": "./dist/components/FeatureToggleCard/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Field": {
      "import": "./dist/components/Field/index.js",
      "types": "./dist/index.d.ts"
    },
    "./FileUpload": {
      "import": "./dist/components/FileUpload/index.js",
      "types": "./dist/index.d.ts"
    },
    "./IconBox": {
      "import": "./dist/components/IconBox/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Input": {
      "import": "./dist/components/Input/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Kbd": {
      "import": "./dist/components/Kbd/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Label": {
      "import": "./dist/components/Label/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Modal": {
      "import": "./dist/components/Modal/index.js",
      "types": "./dist/index.d.ts"
    },
    "./MultiSelect": {
      "import": "./dist/components/MultiSelect/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Notice": {
      "import": "./dist/components/Notice/index.js",
      "types": "./dist/index.d.ts"
    },
    "./NumberInput": {
      "import": "./dist/components/NumberInput/index.js",
      "types": "./dist/index.d.ts"
    },
    "./OTPInput": {
      "import": "./dist/components/OTPInput/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Pagination": {
      "import": "./dist/components/Pagination/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Popover": {
      "import": "./dist/components/Popover/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Progress": {
      "import": "./dist/components/Progress/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Radio": {
      "import": "./dist/components/Radio/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ScrollArea": {
      "import": "./dist/components/ScrollArea/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Search": {
      "import": "./dist/components/Search/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Segmented": {
      "import": "./dist/components/Segmented/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Select": {
      "import": "./dist/components/Select/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Separator": {
      "import": "./dist/components/Separator/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Sheet": {
      "import": "./dist/components/Sheet/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Sidebar": {
      "import": "./dist/components/Sidebar/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Skeleton": {
      "import": "./dist/components/Skeleton/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Slider": {
      "import": "./dist/components/Slider/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Spinner": {
      "import": "./dist/components/Spinner/index.js",
      "types": "./dist/index.d.ts"
    },
    "./SortableList": {
      "import": "./dist/components/SortableList/index.js",
      "types": "./dist/index.d.ts"
    },
    "./CountCard": {
      "import": "./dist/components/CountCard/index.js",
      "types": "./dist/index.d.ts"
    },
    "./StatCard": {
      "import": "./dist/components/StatCard/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Status": {
      "import": "./dist/components/Status/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Stepper": {
      "import": "./dist/components/Stepper/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Table": {
      "import": "./dist/components/Table/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Tabs": {
      "import": "./dist/components/Tabs/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Tag": {
      "import": "./dist/components/Tag/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Textarea": {
      "import": "./dist/components/Textarea/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Toast": {
      "import": "./dist/components/Toast/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Toggle": {
      "import": "./dist/components/Toggle/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ToggleGrid": {
      "import": "./dist/components/ToggleGrid/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Tooltip": {
      "import": "./dist/components/Tooltip/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Typography": {
      "import": "./dist/components/Typography/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ThemeProvider": {
      "import": "./dist/components/ThemeProvider/index.js",
      "types": "./dist/index.d.ts"
    },
    "./VerticalNavigationMenu": {
      "import": "./dist/components/VerticalNavigationMenu/index.js",
      "types": "./dist/index.d.ts"
    },
    "./lib/utils": {
      "import": "./dist/lib/utils.js",
      "types": "./dist/index.d.ts"
    },
    "./lib/theme": {
      "import": "./dist/lib/theme.js",
      "types": "./dist/index.d.ts"
    },
    "./tokens.json": "./tokens.json"
  },
  "files": [
    "dist",
    "tokens",
    "tokens.json",
    "scripts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "node style-dictionary.config.mjs && vite build && node -e \"require('fs').copyFileSync('src/index.d.ts','dist/index.d.ts')\"",
    "prepare": "node -e \"if(require('fs').existsSync('dist/index.js')){process.exit(0)}\" || npm run build",
    "setup-theme": "node scripts/setup-theme.js",
    "build:tokens": "node style-dictionary.config.mjs",
    "preview": "vite preview",
    "release": "gh release create v$(node -p \"require('./package.json').version\") --generate-notes --title \"v$(node -p \\\"require('./package.json').version\\\")\" || echo 'Release already exists or gh CLI not configured'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.1.5",
    "chromatic": "^16.6.3",
    "jsdom": "^24.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.6.18",
    "style-dictionary": "^4.4.0",
    "tailwindcss": "^4.2.4",
    "vite": "^5.0.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vitest": "^4.1.5"
  }
}
